# volcengine

# or VOLC_ACCESSKEY
AK=your_ak
# or VOLC_SECRETKEY
SK=your_sk
REGION=your_region
ENDPOINT=your_endpoint
TOKEN=
ACCOUNT_ID=

# tls
PROJECT_ID=
TOPIC_ID=

# mcp
# DEPLOY_MODE controls deployment mode, default is local
# DEPLOY_MODE=local
# ENABLED_TOOLS can be customized to select which tools to turn on, default is all
# ENABLED_TOOLS=all